{
  "name": "nyx-player-docs",
  "private": true,
  "description": "NyxPlayer Solid — 文档站（Astro Starlight，中英双语）",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4",
    "prismjs": "^1.30.0"
  }
}